#
#Tue May 21 11:04:20 IST 2019
task-tag-projects-already-scanned=Bean_Annotation,spring-mongodb,Servers,spring-mongodb-fundoo-app,FundooSpringMongodbExample,FundooSpringMongo,spring-boot-mongodb-example
